C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_COBROLUZ\201025393_COBROLUZ\bin\Debug\201025393_COBROLUZ.exe.config
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_COBROLUZ\201025393_COBROLUZ\bin\Debug\201025393_COBROLUZ.exe
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_COBROLUZ\201025393_COBROLUZ\bin\Debug\201025393_COBROLUZ.pdb
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_COBROLUZ\201025393_COBROLUZ\bin\Debug\201025393_COBROLUZ.xml
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_COBROLUZ\201025393_COBROLUZ\obj\Debug\201025393_COBROLUZ.vbprojAssemblyReference.cache
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_COBROLUZ\201025393_COBROLUZ\obj\Debug\_201025393_COBROLUZ.Form1.resources
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_COBROLUZ\201025393_COBROLUZ\obj\Debug\_201025393_COBROLUZ.Resources.resources
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_COBROLUZ\201025393_COBROLUZ\obj\Debug\201025393_COBROLUZ.vbproj.GenerateResource.cache
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_COBROLUZ\201025393_COBROLUZ\obj\Debug\201025393_COBROLUZ.vbproj.CoreCompileInputs.cache
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_COBROLUZ\201025393_COBROLUZ\obj\Debug\201025393_COBROLUZ.exe
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_COBROLUZ\201025393_COBROLUZ\obj\Debug\201025393_COBROLUZ.xml
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_COBROLUZ\201025393_COBROLUZ\obj\Debug\201025393_COBROLUZ.pdb
C:\Users\JHIMI LÓPEZ\Desktop\201025393_COBROLUZ\201025393_COBROLUZ\bin\Debug\201025393_COBROLUZ.exe.config
C:\Users\JHIMI LÓPEZ\Desktop\201025393_COBROLUZ\201025393_COBROLUZ\bin\Debug\201025393_COBROLUZ.exe
C:\Users\JHIMI LÓPEZ\Desktop\201025393_COBROLUZ\201025393_COBROLUZ\bin\Debug\201025393_COBROLUZ.pdb
C:\Users\JHIMI LÓPEZ\Desktop\201025393_COBROLUZ\201025393_COBROLUZ\bin\Debug\201025393_COBROLUZ.xml
C:\Users\JHIMI LÓPEZ\Desktop\201025393_COBROLUZ\201025393_COBROLUZ\obj\Debug\201025393_COBROLUZ.vbproj.AssemblyReference.cache
C:\Users\JHIMI LÓPEZ\Desktop\201025393_COBROLUZ\201025393_COBROLUZ\obj\Debug\_201025393_COBROLUZ.Form1.resources
C:\Users\JHIMI LÓPEZ\Desktop\201025393_COBROLUZ\201025393_COBROLUZ\obj\Debug\_201025393_COBROLUZ.Resources.resources
C:\Users\JHIMI LÓPEZ\Desktop\201025393_COBROLUZ\201025393_COBROLUZ\obj\Debug\201025393_COBROLUZ.vbproj.GenerateResource.cache
C:\Users\JHIMI LÓPEZ\Desktop\201025393_COBROLUZ\201025393_COBROLUZ\obj\Debug\201025393_COBROLUZ.vbproj.CoreCompileInputs.cache
C:\Users\JHIMI LÓPEZ\Desktop\201025393_COBROLUZ\201025393_COBROLUZ\obj\Debug\201025393_COBROLUZ.exe
C:\Users\JHIMI LÓPEZ\Desktop\201025393_COBROLUZ\201025393_COBROLUZ\obj\Debug\201025393_COBROLUZ.xml
C:\Users\JHIMI LÓPEZ\Desktop\201025393_COBROLUZ\201025393_COBROLUZ\obj\Debug\201025393_COBROLUZ.pdb
