C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_CUBRECAMAS\201025393_CUBRECAMAS\bin\Debug\201025393_CUBRECAMAS.exe.config
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_CUBRECAMAS\201025393_CUBRECAMAS\bin\Debug\201025393_CUBRECAMAS.exe
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_CUBRECAMAS\201025393_CUBRECAMAS\bin\Debug\201025393_CUBRECAMAS.pdb
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_CUBRECAMAS\201025393_CUBRECAMAS\bin\Debug\201025393_CUBRECAMAS.xml
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_CUBRECAMAS\201025393_CUBRECAMAS\obj\Debug\201025393_CUBRECAMAS.vbprojAssemblyReference.cache
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_CUBRECAMAS\201025393_CUBRECAMAS\obj\Debug\_201025393_CUBRECAMAS.Form1.resources
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_CUBRECAMAS\201025393_CUBRECAMAS\obj\Debug\_201025393_CUBRECAMAS.Resources.resources
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_CUBRECAMAS\201025393_CUBRECAMAS\obj\Debug\201025393_CUBRECAMAS.vbproj.GenerateResource.cache
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_CUBRECAMAS\201025393_CUBRECAMAS\obj\Debug\201025393_CUBRECAMAS.vbproj.CoreCompileInputs.cache
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_CUBRECAMAS\201025393_CUBRECAMAS\obj\Debug\201025393_CUBRECAMAS.exe
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_CUBRECAMAS\201025393_CUBRECAMAS\obj\Debug\201025393_CUBRECAMAS.xml
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_CUBRECAMAS\201025393_CUBRECAMAS\obj\Debug\201025393_CUBRECAMAS.pdb
