C:\Users\Katerine Tenas\Documents\Universidad\CURSOS VD 2019\201314034Tienda\201314034_Tienda\bin\Debug\201314034_Tienda.exe.config
C:\Users\Katerine Tenas\Documents\Universidad\CURSOS VD 2019\201314034Tienda\201314034_Tienda\bin\Debug\201314034_Tienda.exe
C:\Users\Katerine Tenas\Documents\Universidad\CURSOS VD 2019\201314034Tienda\201314034_Tienda\bin\Debug\201314034_Tienda.pdb
C:\Users\Katerine Tenas\Documents\Universidad\CURSOS VD 2019\201314034Tienda\201314034_Tienda\bin\Debug\201314034_Tienda.xml
C:\Users\Katerine Tenas\Documents\Universidad\CURSOS VD 2019\201314034Tienda\201314034_Tienda\obj\Debug\201314034_Tienda.vbprojAssemblyReference.cache
C:\Users\Katerine Tenas\Documents\Universidad\CURSOS VD 2019\201314034Tienda\201314034_Tienda\obj\Debug\_201314034_Tienda.Form1.resources
C:\Users\Katerine Tenas\Documents\Universidad\CURSOS VD 2019\201314034Tienda\201314034_Tienda\obj\Debug\_201314034_Tienda.Resources.resources
C:\Users\Katerine Tenas\Documents\Universidad\CURSOS VD 2019\201314034Tienda\201314034_Tienda\obj\Debug\201314034_Tienda.vbproj.GenerateResource.cache
C:\Users\Katerine Tenas\Documents\Universidad\CURSOS VD 2019\201314034Tienda\201314034_Tienda\obj\Debug\201314034_Tienda.exe
C:\Users\Katerine Tenas\Documents\Universidad\CURSOS VD 2019\201314034Tienda\201314034_Tienda\obj\Debug\201314034_Tienda.xml
C:\Users\Katerine Tenas\Documents\Universidad\CURSOS VD 2019\201314034Tienda\201314034_Tienda\obj\Debug\201314034_Tienda.pdb
