C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_DEPOSITOS\201025393_DEPOSITOS\bin\Debug\201025393_DEPOSITOS.exe.config
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_DEPOSITOS\201025393_DEPOSITOS\bin\Debug\201025393_DEPOSITOS.exe
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_DEPOSITOS\201025393_DEPOSITOS\bin\Debug\201025393_DEPOSITOS.pdb
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_DEPOSITOS\201025393_DEPOSITOS\bin\Debug\201025393_DEPOSITOS.xml
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_DEPOSITOS\201025393_DEPOSITOS\obj\Debug\201025393_DEPOSITOS.vbprojAssemblyReference.cache
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_DEPOSITOS\201025393_DEPOSITOS\obj\Debug\_201025393_DEPOSITOS.Form1.resources
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_DEPOSITOS\201025393_DEPOSITOS\obj\Debug\_201025393_DEPOSITOS.Resources.resources
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_DEPOSITOS\201025393_DEPOSITOS\obj\Debug\201025393_DEPOSITOS.vbproj.GenerateResource.cache
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_DEPOSITOS\201025393_DEPOSITOS\obj\Debug\201025393_DEPOSITOS.vbproj.CoreCompileInputs.cache
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_DEPOSITOS\201025393_DEPOSITOS\obj\Debug\201025393_DEPOSITOS.exe
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_DEPOSITOS\201025393_DEPOSITOS\obj\Debug\201025393_DEPOSITOS.xml
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_DEPOSITOS\201025393_DEPOSITOS\obj\Debug\201025393_DEPOSITOS.pdb
