C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_RENTAUTOS\201025393_RENTAUTOS\bin\Debug\201025393_RENTAUTOS.exe.config
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_RENTAUTOS\201025393_RENTAUTOS\bin\Debug\201025393_RENTAUTOS.exe
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_RENTAUTOS\201025393_RENTAUTOS\bin\Debug\201025393_RENTAUTOS.pdb
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_RENTAUTOS\201025393_RENTAUTOS\bin\Debug\201025393_RENTAUTOS.xml
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_RENTAUTOS\201025393_RENTAUTOS\obj\Debug\201025393_RENTAUTOS.vbprojAssemblyReference.cache
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_RENTAUTOS\201025393_RENTAUTOS\obj\Debug\_201025393_RENTAUTOS.Form1.resources
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_RENTAUTOS\201025393_RENTAUTOS\obj\Debug\_201025393_RENTAUTOS.Resources.resources
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_RENTAUTOS\201025393_RENTAUTOS\obj\Debug\201025393_RENTAUTOS.vbproj.GenerateResource.cache
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_RENTAUTOS\201025393_RENTAUTOS\obj\Debug\201025393_RENTAUTOS.vbproj.CoreCompileInputs.cache
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_RENTAUTOS\201025393_RENTAUTOS\obj\Debug\201025393_RENTAUTOS.exe
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_RENTAUTOS\201025393_RENTAUTOS\obj\Debug\201025393_RENTAUTOS.xml
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201025393\201025393_RENTAUTOS\201025393_RENTAUTOS\obj\Debug\201025393_RENTAUTOS.pdb
